--cpu Cortex-M3
".\obj\main.o"
".\obj\mcusettings.o"
".\obj\stm32f10x_it.o"
".\obj\melody.o"
".\obj\button.o"
".\obj\bluetooth.o"
".\obj\motor.o"
".\obj\flash.o"
".\obj\gyro.o"
".\obj\led.o"
".\obj\blockgame.o"
".\obj\sensor.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\miscellaneous.o"
".\obj\mpu9150.o"
".\obj\startup_stm32f10x_md.o"
".\obj\system_stm32f10x.o"
--strict --scatter ".\Obj\age1000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\age1000.map" -o .\Obj\age1000.axf